# sql2entity

./: .gitignore  README.MD  build.gradle  dependencies.gradle  settings.gradle
src/main/java/org/dark/: Sql2EntityApplication.java
src/main/java/org/dark/configuration/: FreemarkerConfiguration.java
src/main/java/org/dark/constants/: SqlConstant.java
src/main/java/org/dark/controller/: CodeGenerateController.java
src/main/java/org/dark/core/: CodeGenerator.java  SqlParser.java
src/main/java/org/dark/domain/: Column.java  SqlParseResult.java
src/main/java/org/dark/dto/: SqlParseResultDTO.java  SqlRequestDTO.java
src/main/java/org/dark/utils/: ZipUtil.java
src/main/resources/: application.yml  bean.ftl
src/main/resources/templates/: bean.ftl  index.ftl
src/test/java/com/dark/: CreateJavaFileTest.java  GenerateCodeTest.java  SqlParseTest.java
src/test/java/org/dark/: CreateJavaFileTest.java  GenerateCodeTest.java  MultiSqlParserTest.java  Sql2EntityApplicationTest.java  SqlParseTest.java
src/test/resources/: person.ftl
