group 'org.dark'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from : "$rootDir/dependencies.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url = 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
}


dependencies {
    compile libs.common
    compile libs.springBoot
    testCompile libs.test
}
